@ColorFondoFontCarousel: rgba(255,255,255,0.6);
@ColorSmileme: #FF6961;
@FontSmileme: "limbo_bt";
@FontSmilemeUrl: url("../fonts/limbo_bt.ttf");

@font-face
{
    font-family: @FontSmileme;
    src: @FontSmilemeUrl;
}

.estiloLetra
{
  font-family: @FontSmileme;
  color: @ColorSmileme !important;
  font-size: 34px !important;
}

#carouselBienvenida
{
  padding-bottom: 85px !important;
}

.estiloLetraCarousel
{
    background-color: @ColorFondoFontCarousel;
    text-shadow: black 0.1em 0.1em 0.2em;
    display:inline;
    border-radius: 7px;
    padding: 7px;
}



footer{
    margin-top: 60px;
  background-color: #222;
  padding: 20px 0px;
  color: #999;
}

footer a{
  color: #ccc;
}

footer a:hover{
  color: #fff;
}

footer div.social span{
  font-size: 25px;
  margin-right: 20px;
}
