@font-face
{
    font-family:"limbo_bt";
    src: url("../fonts/limbo_bt.ttf")
}

@ColorFondoFontCarousel: rgba(255,255,255,0.6);
@ColorSmileme: #FF6961;
@FontSmileme: "limbo_bt";


.estiloLetra
{
  font-family: @FontSmileme;
  color: @ColorSmileme !important;
  font-size: 34px !important;
}

.estiloLetraCarousel
{
    background-color: @ColorFondoFontCarousel;
    text-shadow: black 0.1em 0.1em 0.2em;
    display:inline;
    border-radius: 7px;
    padding: 7px;
}
